<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="AOFAOF是Redis的一种持久化方式，另一种是RDB。AOF通过追加写命令到文件实现持久化存储，Redis需要恢复的数据，按顺序逐条执行文件中的命令来实现恢复。 追加写命令到AOF文件Redis执行完写命令后，把命令添加到aof_buf缓冲区中，在下一次事件轮询开始前（或者定时任务）根据指定的策略，把aof_buf缓冲区的命令写入到文件，刷新到磁盘。  appendfsync always 总">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis AOF">
<meta property="og:url" content="http://yoursite.com/2017/07/31/Redis-AOF/index.html">
<meta property="og:site_name" content="JC博客">
<meta property="og:description" content="AOFAOF是Redis的一种持久化方式，另一种是RDB。AOF通过追加写命令到文件实现持久化存储，Redis需要恢复的数据，按顺序逐条执行文件中的命令来实现恢复。 追加写命令到AOF文件Redis执行完写命令后，把命令添加到aof_buf缓冲区中，在下一次事件轮询开始前（或者定时任务）根据指定的策略，把aof_buf缓冲区的命令写入到文件，刷新到磁盘。  appendfsync always 总">
<meta property="og:updated_time" content="2017-08-03T01:47:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis AOF">
<meta name="twitter:description" content="AOFAOF是Redis的一种持久化方式，另一种是RDB。AOF通过追加写命令到文件实现持久化存储，Redis需要恢复的数据，按顺序逐条执行文件中的命令来实现恢复。 追加写命令到AOF文件Redis执行完写命令后，把命令添加到aof_buf缓冲区中，在下一次事件轮询开始前（或者定时任务）根据指定的策略，把aof_buf缓冲区的命令写入到文件，刷新到磁盘。  appendfsync always 总">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/31/Redis-AOF/"/>





  <title>Redis AOF | JC博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?192e1d8dd47ae5fb30f7e0fc329b34d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JC博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://github.com/jiachuhuang" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/31/Redis-AOF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JCHuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JC博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis AOF</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T16:34:28+08:00">
                2017-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h2><p>AOF是Redis的一种持久化方式，另一种是RDB。AOF通过追加写命令到文件实现持久化存储，Redis需要恢复的数据，按顺序逐条执行文件中的命令来实现恢复。</p>
<h3 id="追加写命令到AOF文件"><a href="#追加写命令到AOF文件" class="headerlink" title="追加写命令到AOF文件"></a>追加写命令到AOF文件</h3><p>Redis执行完写命令后，把命令添加到aof_buf缓冲区中，在下一次事件轮询开始前（或者定时任务）根据指定的策略，把aof_buf缓冲区的命令写入到文件，刷新到磁盘。</p>
<blockquote>
<p>appendfsync always 总是把缓冲区的数据写入文件并调用系统的fsync方法刷新到磁盘<br>appendfsync everysec 把缓冲区的数据写入文件，每秒执行一次fsync方法刷新到磁盘<br>appendfsync no 把缓冲区的数据写入文件，不会主动调用fsync方法刷新到磁盘，交由操作系统处理</p>
</blockquote>
<p>第一：执行完写命令后，把命令添加到aof_buf缓冲区中：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">propagate</span><span class="params">(struct redisCommand *cmd, <span class="keyword">int</span> dbid, robj **argv, <span class="keyword">int</span> argc,</span></span></div><div class="line">               <span class="keyword">int</span> flags)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (server.aof_state != AOF_OFF &amp;&amp; flags &amp; PROPAGATE_AOF)</div><div class="line">        <span class="comment">// 在命令执行完后调用</span></div><div class="line">        feedAppendOnlyFile(cmd,dbid,argv,argc);</div><div class="line">    <span class="keyword">if</span> (flags &amp; PROPAGATE_REPL)</div><div class="line">        replicationFeedSlaves(server.slaves,dbid,argv,argc);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">feedAppendOnlyFile</span><span class="params">(struct redisCommand *cmd, <span class="keyword">int</span> dictid, robj **argv, <span class="keyword">int</span> argc)</span> </span>&#123;</div><div class="line">    sds buf = sdsempty();</div><div class="line">    robj *tmpargv[<span class="number">3</span>];</div><div class="line"></div><div class="line">    <span class="comment">// 构建要写入aof_buf缓冲区的数据</span></div><div class="line">    <span class="keyword">if</span> (dictid != server.aof_selected_db) &#123;</div><div class="line">        <span class="keyword">char</span> seldb[<span class="number">64</span>];</div><div class="line">        <span class="built_in">snprintf</span>(seldb,<span class="keyword">sizeof</span>(seldb),<span class="string">"%d"</span>,dictid);</div><div class="line">        buf = sdscatprintf(buf,<span class="string">"*2\r\n$6\r\nSELECT\r\n$%lu\r\n%s\r\n"</span>,</div><div class="line">            (<span class="keyword">unsigned</span> <span class="keyword">long</span>)<span class="built_in">strlen</span>(seldb),seldb);</div><div class="line">        server.aof_selected_db = dictid;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (cmd-&gt;proc == expireCommand || cmd-&gt;proc == pexpireCommand ||</div><div class="line">        cmd-&gt;proc == expireatCommand) &#123;</div><div class="line">        buf = catAppendOnlyExpireAtCommand(buf,cmd,argv[<span class="number">1</span>],argv[<span class="number">2</span>]);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (cmd-&gt;proc == setexCommand || cmd-&gt;proc == psetexCommand) &#123;</div><div class="line">        tmpargv[<span class="number">0</span>] = createStringObject(<span class="string">"SET"</span>,<span class="number">3</span>);</div><div class="line">        tmpargv[<span class="number">1</span>] = argv[<span class="number">1</span>];</div><div class="line">        tmpargv[<span class="number">2</span>] = argv[<span class="number">3</span>];</div><div class="line">        buf = catAppendOnlyGenericCommand(buf,<span class="number">3</span>,tmpargv);</div><div class="line">        decrRefCount(tmpargv[<span class="number">0</span>]);</div><div class="line">        buf = catAppendOnlyExpireAtCommand(buf,cmd,argv[<span class="number">1</span>],argv[<span class="number">2</span>]);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        buf = catAppendOnlyGenericCommand(buf,argc,argv);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 如果开启了aof功能，把命令添加到aof_buf缓冲区</span></div><div class="line">    <span class="keyword">if</span> (server.aof_state == AOF_ON)</div><div class="line">        server.aof_buf = sdscatlen(server.aof_buf,buf,sdslen(buf));</div><div class="line"></div><div class="line">    <span class="comment">// 如果子进程开启了AOF文件重写，父进程会把这个最新的命令写到重写缓冲区，并发送给子进程，后话</span></div><div class="line">    <span class="keyword">if</span> (server.aof_child_pid != <span class="number">-1</span>)</div><div class="line">        aofRewriteBufferAppend((<span class="keyword">unsigned</span> <span class="keyword">char</span>*)buf,sdslen(buf));</div><div class="line"></div><div class="line">    sdsfree(buf);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>第二：根据指定的策略，把aof_buf缓冲区的命令写入到文件，刷新到磁盘<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// redis在进入下一次事件轮询（或者定时任务）前执行以下方法</span></div><div class="line">flushAppendOnlyFile(<span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">flushAppendOnlyFile</span><span class="params">(<span class="keyword">int</span> force)</span> </span>&#123;</div><div class="line">    <span class="keyword">ssize_t</span> nwritten;</div><div class="line">    <span class="keyword">int</span> sync_in_progress = <span class="number">0</span>;</div><div class="line">    <span class="keyword">mstime_t</span> latency;</div><div class="line"></div><div class="line">    <span class="comment">// 如果AOF缓冲区空，直接返回</span></div><div class="line">    <span class="keyword">if</span> (sdslen(server.aof_buf) == <span class="number">0</span>) <span class="keyword">return</span>;</div><div class="line"></div><div class="line">    <span class="comment">// 如果选择了，每秒调用一次fsync刷新磁盘数据，获取刷新磁盘任务状态</span></div><div class="line">    <span class="keyword">if</span> (server.aof_fsync == AOF_FSYNC_EVERYSEC)</div><div class="line">        sync_in_progress = bioPendingJobsOfType(BIO_AOF_FSYNC) != <span class="number">0</span>;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">if</span> (server.aof_fsync == AOF_FSYNC_EVERYSEC &amp;&amp; !force) &#123;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (sync_in_progress) &#123;</div><div class="line">            <span class="keyword">if</span> (server.aof_flush_postponed_start == <span class="number">0</span>) &#123;</div><div class="line"></div><div class="line">                server.aof_flush_postponed_start = server.unixtime;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (server.unixtime - server.aof_flush_postponed_start &lt; <span class="number">2</span>) &#123;</div><div class="line"></div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            server.aof_delayed_fsync++;</div><div class="line">            serverLog(LL_NOTICE,<span class="string">"Asynchronous AOF fsync is taking too long (disk is busy?). Writing the AOF buffer without waiting for fsync to complete, this may slow down Redis."</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 把aof_buf缓冲区的数据写入到文件</span></div><div class="line">    latencyStartMonitor(latency);</div><div class="line">    nwritten = write(server.aof_fd,server.aof_buf,sdslen(server.aof_buf));</div><div class="line">    latencyEndMonitor(latency);</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// 如果是appendfsync always策略，那么每次都会调用aof_fsync把数据刷入到磁盘</span></div><div class="line">    <span class="comment">// aof_fsync是一个宏定义</span></div><div class="line">    <span class="keyword">if</span> (server.aof_fsync == AOF_FSYNC_ALWAYS) &#123;</div><div class="line">        latencyStartMonitor(latency);</div><div class="line">        aof_fsync(server.aof_fd); <span class="comment">/* Let's try to get this data on the disk */</span></div><div class="line">        latencyEndMonitor(latency);</div><div class="line">        latencyAddSampleIfNeeded(<span class="string">"aof-fsync-always"</span>,latency);</div><div class="line">        server.aof_last_fsync = server.unixtime;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((server.aof_fsync == AOF_FSYNC_EVERYSEC &amp;&amp;</div><div class="line">                server.unixtime &gt; server.aof_last_fsync)) &#123;</div><div class="line">        <span class="comment">// 如果是appendfsync everysec，那么把任务添加到任务队列，由一个后台线程来执行aof_fsync</span></div><div class="line">        <span class="keyword">if</span> (!sync_in_progress) aof_background_fsync(server.aof_fd);</div><div class="line">        server.aof_last_fsync = server.unixtime;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="AOF重写"><a href="#AOF重写" class="headerlink" title="AOF重写"></a>AOF重写</h2><p>随着写命令不断累积，AOF文件会不断地增长，这时候Redis会执行重写，合并一些命令，举个例子，连续多条incr key命令，最终都可以合并成一条set key num的命令，大大地减少AOF文件的大小。同时，命令减少了，也可以提高Redis恢复的速度。</p>
<h3 id="如何重写"><a href="#如何重写" class="headerlink" title="如何重写"></a>如何重写</h3><p>AOF重写，是通过把Redis内存中的数据“翻译”成一条条命令写入到新AOF文件，而不是拿旧的AOF文件做文章，那如何“翻译”呢，看源码说事。</p>
<p>启动一个子进程，有子进程执行AOF文件重写<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">rewriteAppendOnlyFileBackground</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</div><div class="line">    <span class="keyword">pid_t</span> childpid;</div><div class="line">    <span class="keyword">long</span> <span class="keyword">long</span> start;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (server.aof_child_pid != <span class="number">-1</span> || server.rdb_child_pid != <span class="number">-1</span>) <span class="keyword">return</span> C_ERR;</div><div class="line">    <span class="comment">// 创建多个管道，用于父进程向子进程发送最新的写命令</span></div><div class="line">    <span class="keyword">if</span> (aofCreatePipes() != C_OK) <span class="keyword">return</span> C_ERR;</div><div class="line">    start = ustime();</div><div class="line">    <span class="comment">// 创建一个子进程，由子进程执行AOF重写</span></div><div class="line">    <span class="keyword">if</span> ((childpid = fork()) == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">char</span> tmpfile[<span class="number">256</span>];</div><div class="line"></div><div class="line">        <span class="comment">/* Child */</span></div><div class="line">        closeListeningSockets(<span class="number">0</span>);</div><div class="line">        redisSetProcTitle(<span class="string">"redis-aof-rewrite"</span>);</div><div class="line">        <span class="built_in">snprintf</span>(tmpfile,<span class="number">256</span>,<span class="string">"temp-rewriteaof-bg-%d.aof"</span>, (<span class="keyword">int</span>) getpid());</div><div class="line">        <span class="comment">// 开始“翻译”redis内存中的数据，重写AOF文件</span></div><div class="line">        <span class="keyword">if</span> (rewriteAppendOnlyFile(tmpfile) == C_OK) &#123;</div><div class="line">            <span class="keyword">size_t</span> private_dirty = zmalloc_get_private_dirty();</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (private_dirty) &#123;</div><div class="line">                serverLog(LL_NOTICE,</div><div class="line">                    <span class="string">"AOF rewrite: %zu MB of memory used by copy-on-write"</span>,</div><div class="line">                    private_dirty/(<span class="number">1024</span>*<span class="number">1024</span>));</div><div class="line">            &#125;</div><div class="line">            exitFromChild(<span class="number">0</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            exitFromChild(<span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">/* Parent */</span></div><div class="line">        server.stat_fork_time = ustime()-start;</div><div class="line">        server.stat_fork_rate = (<span class="keyword">double</span>) zmalloc_used_memory() * <span class="number">1000000</span> / server.stat_fork_time / (<span class="number">1024</span>*<span class="number">1024</span>*<span class="number">1024</span>); <span class="comment">/* GB per second. */</span></div><div class="line">        latencyAddSampleIfNeeded(<span class="string">"fork"</span>,server.stat_fork_time/<span class="number">1000</span>);</div><div class="line">        <span class="keyword">if</span> (childpid == <span class="number">-1</span>) &#123;</div><div class="line">            serverLog(LL_WARNING,</div><div class="line">                <span class="string">"Can't rewrite append only file in background: fork: %s"</span>,</div><div class="line">                strerror(errno));</div><div class="line">            <span class="keyword">return</span> C_ERR;</div><div class="line">        &#125;</div><div class="line">        serverLog(LL_NOTICE,</div><div class="line">            <span class="string">"Background append only file rewriting started by pid %d"</span>,childpid);</div><div class="line">        server.aof_rewrite_scheduled = <span class="number">0</span>;</div><div class="line">        server.aof_rewrite_time_start = time(<span class="literal">NULL</span>);</div><div class="line">        server.aof_child_pid = childpid;</div><div class="line">        updateDictResizePolicy();</div><div class="line"></div><div class="line">        server.aof_selected_db = <span class="number">-1</span>;</div><div class="line">        replicationScriptCacheFlush();</div><div class="line">        <span class="keyword">return</span> C_OK;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> C_OK; </div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">rewriteAppendOnlyFile</span><span class="params">(<span class="keyword">char</span> *filename)</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="built_in">snprintf</span>(tmpfile,<span class="number">256</span>,<span class="string">"temp-rewriteaof-%d.aof"</span>, (<span class="keyword">int</span>) getpid());</div><div class="line">    fp = fopen(tmpfile,<span class="string">"w"</span>);</div><div class="line"></div><div class="line">    server.aof_child_diff = sdsempty();</div><div class="line">    rioInitWithFile(&amp;aof,fp);</div><div class="line">    <span class="keyword">if</span> (server.aof_rewrite_incremental_fsync)</div><div class="line">        rioSetAutoSync(&amp;aof,AOF_AUTOSYNC_BYTES);</div><div class="line">    <span class="comment">// 对所有DB执行</span></div><div class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; server.dbnum; j++) &#123;</div><div class="line">        <span class="keyword">char</span> selectcmd[] = <span class="string">"*2\r\n$6\r\nSELECT\r\n"</span>;</div><div class="line">        redisDb *db = server.db+j;</div><div class="line">        dict *d = db-&gt;dict;</div><div class="line">        <span class="keyword">if</span> (dictSize(d) == <span class="number">0</span>) <span class="keyword">continue</span>;</div><div class="line">        di = dictGetSafeIterator(d);</div><div class="line">        <span class="keyword">if</span> (!di) &#123;</div><div class="line">            fclose(fp);</div><div class="line">            <span class="keyword">return</span> C_ERR;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 循环当前DB内的所有key</span></div><div class="line">        <span class="keyword">while</span>((de = dictNext(di)) != <span class="literal">NULL</span>) &#123;</div><div class="line">            sds keystr;</div><div class="line">            robj key, *o;</div><div class="line">            <span class="keyword">long</span> <span class="keyword">long</span> expiretime;</div><div class="line"></div><div class="line">            keystr = dictGetKey(de);</div><div class="line">            o = dictGetVal(de);</div><div class="line">            initStaticStringObject(key,keystr);</div><div class="line"></div><div class="line">            expiretime = getExpire(db,&amp;key);</div><div class="line"></div><div class="line">            <span class="comment">// 已经过期的数据就不需要在写进文件了</span></div><div class="line">            <span class="keyword">if</span> (expiretime != <span class="number">-1</span> &amp;&amp; expiretime &lt; now) <span class="keyword">continue</span>;</div><div class="line"></div><div class="line">            <span class="comment">// 一下分支就是“翻译”五种数据类型的数据，把它们从db里的形式翻译成命令</span></div><div class="line">            <span class="comment">// 后面挑hash和字符串的来看一下怎么“翻译”</span></div><div class="line">            <span class="keyword">if</span> (o-&gt;type == OBJ_STRING) &#123;</div><div class="line">                <span class="keyword">char</span> cmd[]=<span class="string">"*3\r\n$3\r\nSET\r\n"</span>;</div><div class="line">                <span class="keyword">if</span> (rioWrite(&amp;aof,cmd,<span class="keyword">sizeof</span>(cmd)<span class="number">-1</span>) == <span class="number">0</span>) <span class="keyword">goto</span> werr;</div><div class="line">                <span class="keyword">if</span> (rioWriteBulkObject(&amp;aof,&amp;key) == <span class="number">0</span>) <span class="keyword">goto</span> werr;</div><div class="line">                <span class="keyword">if</span> (rioWriteBulkObject(&amp;aof,o) == <span class="number">0</span>) <span class="keyword">goto</span> werr;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (o-&gt;type == OBJ_LIST) &#123;</div><div class="line">                <span class="keyword">if</span> (rewriteListObject(&amp;aof,&amp;key,o) == <span class="number">0</span>) <span class="keyword">goto</span> werr;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (o-&gt;type == OBJ_SET) &#123;</div><div class="line">                <span class="keyword">if</span> (rewriteSetObject(&amp;aof,&amp;key,o) == <span class="number">0</span>) <span class="keyword">goto</span> werr;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (o-&gt;type == OBJ_ZSET) &#123;</div><div class="line">                <span class="keyword">if</span> (rewriteSortedSetObject(&amp;aof,&amp;key,o) == <span class="number">0</span>) <span class="keyword">goto</span> werr;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (o-&gt;type == OBJ_HASH) &#123;</div><div class="line">                <span class="keyword">if</span> (rewriteHashObject(&amp;aof,&amp;key,o) == <span class="number">0</span>) <span class="keyword">goto</span> werr;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                serverPanic(<span class="string">"Unknown object type"</span>);</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 如果有过期时间，写入过期时间</span></div><div class="line">            <span class="keyword">if</span> (expiretime != <span class="number">-1</span>) &#123;</div><div class="line">                <span class="keyword">char</span> cmd[]=<span class="string">"*3\r\n$9\r\nPEXPIREAT\r\n"</span>;</div><div class="line">                <span class="keyword">if</span> (rioWrite(&amp;aof,cmd,<span class="keyword">sizeof</span>(cmd)<span class="number">-1</span>) == <span class="number">0</span>) <span class="keyword">goto</span> werr;</div><div class="line">                <span class="keyword">if</span> (rioWriteBulkObject(&amp;aof,&amp;key) == <span class="number">0</span>) <span class="keyword">goto</span> werr;</div><div class="line">                <span class="keyword">if</span> (rioWriteBulkLongLong(&amp;aof,expiretime) == <span class="number">0</span>) <span class="keyword">goto</span> werr;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 在子进程重写AOF文件过程中，父进程依旧在接收客户端的写命令</span></div><div class="line">            <span class="comment">// 子进程每重写1024*10字节数据，就读一遍管道，接收父进程发送过来的最新的写命令</span></div><div class="line">            <span class="keyword">if</span> (aof.processed_bytes &gt; processed+<span class="number">1024</span>*<span class="number">10</span>) &#123;</div><div class="line">                processed = aof.processed_bytes;</div><div class="line">                aofReadDiffFromParent();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        dictReleaseIterator(di);</div><div class="line">        di = <span class="literal">NULL</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 把DB内的数据“翻译”完，写进到AOF文件，并刷新到磁盘</span></div><div class="line">    <span class="keyword">if</span> (fflush(fp) == EOF) <span class="keyword">goto</span> werr;</div><div class="line">    <span class="keyword">if</span> (fsync(fileno(fp)) == <span class="number">-1</span>) <span class="keyword">goto</span> werr;</div><div class="line"></div><div class="line">    <span class="comment">// 最后的最后在停止接收父进程的最新写命令前，再接收一波父进程发送过来的最新写命令</span></div><div class="line">    <span class="keyword">int</span> nodata = <span class="number">0</span>;</div><div class="line">    <span class="keyword">mstime_t</span> start = mstime();</div><div class="line">    <span class="keyword">while</span>(mstime()-start &lt; <span class="number">1000</span> &amp;&amp; nodata &lt; <span class="number">20</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (aeWait(server.aof_pipe_read_data_from_parent, AE_READABLE, <span class="number">1</span>) &lt;= <span class="number">0</span>)</div><div class="line">        &#123;</div><div class="line">            nodata++;</div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">        &#125;</div><div class="line">        nodata = <span class="number">0</span>; </div><div class="line">        aofReadDiffFromParent();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 子进程通过管道向父进程发送指令，停止接收父进程发送过来的最新命令</span></div><div class="line">    <span class="comment">// 父进程在接收到该指令后，再接收到客户端的写命令，也不会再发送给子进程了，但这部分命令会在子进程结束后，父进程来写入到最新的AOF文件</span></div><div class="line">    <span class="keyword">if</span> (write(server.aof_pipe_write_ack_to_parent,<span class="string">"!"</span>,<span class="number">1</span>) != <span class="number">1</span>) <span class="keyword">goto</span> werr;</div><div class="line">    <span class="keyword">if</span> (anetNonBlock(<span class="literal">NULL</span>,server.aof_pipe_read_ack_from_parent) != ANET_OK)</div><div class="line">        <span class="keyword">goto</span> werr;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (syncRead(server.aof_pipe_read_ack_from_parent,&amp;byte,<span class="number">1</span>,<span class="number">5000</span>) != <span class="number">1</span> ||</div><div class="line">        byte != <span class="string">'!'</span>) <span class="keyword">goto</span> werr;</div><div class="line">    serverLog(LL_NOTICE,<span class="string">"Parent agreed to stop sending diffs. Finalizing AOF..."</span>);</div><div class="line">    aofReadDiffFromParent();</div><div class="line"></div><div class="line">    </div><div class="line">    serverLog(LL_NOTICE,</div><div class="line">        <span class="string">"Concatenating %.2f MB of AOF diff received from parent."</span>,</div><div class="line">        (<span class="keyword">double</span>) sdslen(server.aof_child_diff) / (<span class="number">1024</span>*<span class="number">1024</span>));</div><div class="line">    <span class="comment">// 子进程把从父进程接收到的最新命令，追加到子进程重写完的AOF文件</span></div><div class="line">    <span class="keyword">if</span> (rioWrite(&amp;aof,server.aof_child_diff,sdslen(server.aof_child_diff)) == <span class="number">0</span>)</div><div class="line">        <span class="keyword">goto</span> werr;</div><div class="line"></div><div class="line">    <span class="comment">// 刷入到磁盘</span></div><div class="line">    <span class="keyword">if</span> (fflush(fp) == EOF) <span class="keyword">goto</span> werr;</div><div class="line">    <span class="keyword">if</span> (fsync(fileno(fp)) == <span class="number">-1</span>) <span class="keyword">goto</span> werr;</div><div class="line">    <span class="keyword">if</span> (fclose(fp) == EOF) <span class="keyword">goto</span> werr;</div><div class="line"></div><div class="line">    <span class="comment">// 至此，子进程工作完成，返回后退出，剩余的交由父进程处理</span></div><div class="line">    <span class="keyword">if</span> (rename(tmpfile,filename) == <span class="number">-1</span>) &#123;</div><div class="line">        serverLog(LL_WARNING,<span class="string">"Error moving temp append only file on the final destination: %s"</span>, strerror(errno));</div><div class="line">        unlink(tmpfile);</div><div class="line">        <span class="keyword">return</span> C_ERR;</div><div class="line">    &#125;</div><div class="line">    serverLog(LL_NOTICE,<span class="string">"SYNC append only file rewrite performed"</span>);</div><div class="line">    <span class="keyword">return</span> C_OK;</div><div class="line"></div><div class="line">werr:</div><div class="line">    serverLog(LL_WARNING,<span class="string">"Write error writing append only file on disk: %s"</span>, strerror(errno));</div><div class="line">    fclose(fp);</div><div class="line">    unlink(tmpfile);</div><div class="line">    <span class="keyword">if</span> (di) dictReleaseIterator(di);</div><div class="line">    <span class="keyword">return</span> C_ERR;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="重写过程如何处理新到达的写命令"><a href="#重写过程如何处理新到达的写命令" class="headerlink" title="重写过程如何处理新到达的写命令"></a>重写过程如何处理新到达的写命令</h3><p>重写过程中，父进程会继续接收客户端命令，并把新的命令通过管道发送给子进程。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 该方法在AOF重写过程中，父进程把新命令添加到AOF重写缓冲区，并通过管道发送给子进程</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">aofRewriteBufferAppend</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> *s, <span class="keyword">unsigned</span> <span class="keyword">long</span> len)</span> </span>&#123;</div><div class="line">    listNode *ln = listLast(server.aof_rewrite_buf_blocks);</div><div class="line">    aofrwblock *block = ln ? ln-&gt;value : <span class="literal">NULL</span>;</div><div class="line"></div><div class="line">    <span class="keyword">while</span>(len) &#123;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (block) &#123;</div><div class="line">            <span class="keyword">unsigned</span> <span class="keyword">long</span> thislen = (block-&gt;<span class="built_in">free</span> &lt; len) ? block-&gt;<span class="built_in">free</span> : len;</div><div class="line">            <span class="keyword">if</span> (thislen) &#123;  <span class="comment">/* The current block is not already full. */</span></div><div class="line">                <span class="built_in">memcpy</span>(block-&gt;buf+block-&gt;used, s, thislen);</div><div class="line">                block-&gt;used += thislen;</div><div class="line">                block-&gt;<span class="built_in">free</span> -= thislen;</div><div class="line">                s += thislen;</div><div class="line">                len -= thislen;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (len) &#123; <span class="comment">/* First block to allocate, or need another block. */</span></div><div class="line">            <span class="keyword">int</span> numblocks;</div><div class="line"></div><div class="line">            block = zmalloc(<span class="keyword">sizeof</span>(*block));</div><div class="line">            block-&gt;<span class="built_in">free</span> = AOF_RW_BUF_BLOCK_SIZE;</div><div class="line">            block-&gt;used = <span class="number">0</span>;</div><div class="line">            listAddNodeTail(server.aof_rewrite_buf_blocks,block);</div><div class="line"></div><div class="line">            numblocks = listLength(server.aof_rewrite_buf_blocks);</div><div class="line">            <span class="keyword">if</span> (((numblocks+<span class="number">1</span>) % <span class="number">10</span>) == <span class="number">0</span>) &#123;</div><div class="line">                <span class="keyword">int</span> level = ((numblocks+<span class="number">1</span>) % <span class="number">100</span>) == <span class="number">0</span> ? LL_WARNING :</div><div class="line">                                                         LL_NOTICE;</div><div class="line">                serverLog(level,<span class="string">"Background AOF buffer size: %lu MB"</span>,</div><div class="line">                    aofRewriteBufferSize()/(<span class="number">1024</span>*<span class="number">1024</span>));</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 父进程新增一个写事件，通过管道发送给子进程</span></div><div class="line">    <span class="keyword">if</span> (aeGetFileEvents(server.el,server.aof_pipe_write_data_to_child) == <span class="number">0</span>) &#123;</div><div class="line">        aeCreateFileEvent(server.el, server.aof_pipe_write_data_to_child,</div><div class="line">            AE_WRITABLE, aofChildWriteDiffData, <span class="literal">NULL</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">aofChildWriteDiffData</span><span class="params">(aeEventLoop *el, <span class="keyword">int</span> fd, <span class="keyword">void</span> *privdata, <span class="keyword">int</span> mask)</span> </span>&#123;</div><div class="line">    listNode *ln;</div><div class="line">    aofrwblock *block;</div><div class="line">    <span class="keyword">ssize_t</span> nwritten;</div><div class="line">    UNUSED(el);</div><div class="line">    UNUSED(fd);</div><div class="line">    UNUSED(privdata);</div><div class="line">    UNUSED(mask);</div><div class="line"></div><div class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</div><div class="line">        ln = listFirst(server.aof_rewrite_buf_blocks);</div><div class="line">        block = ln ? ln-&gt;value : <span class="literal">NULL</span>;</div><div class="line">        <span class="comment">// 如果接收到子进程停止接收最新命令的请求，父进程就删除写管道事件，并不再把AOF重写缓冲区的最新命令发送给子进程</span></div><div class="line">        <span class="keyword">if</span> (server.aof_stop_sending_diff || !block) &#123;</div><div class="line">            aeDeleteFileEvent(server.el,server.aof_pipe_write_data_to_child,</div><div class="line">                              AE_WRITABLE);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (block-&gt;used &gt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="comment">// 通过管道发送最新命令给子进程</span></div><div class="line">            nwritten = write(server.aof_pipe_write_data_to_child,</div><div class="line">                             block-&gt;buf,block-&gt;used);</div><div class="line">            <span class="keyword">if</span> (nwritten &lt;= <span class="number">0</span>) <span class="keyword">return</span>;</div><div class="line">            memmove(block-&gt;buf,block-&gt;buf+nwritten,block-&gt;used-nwritten);</div><div class="line">            block-&gt;used -= nwritten;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (block-&gt;used == <span class="number">0</span>) listDelNode(server.aof_rewrite_buf_blocks,ln);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="重写完成后"><a href="#重写完成后" class="headerlink" title="重写完成后"></a>重写完成后</h3><p>子进程重写完AOF文件后，就退出，由父进程做收尾的工作，例如：在子进程重写的最后会要求父进程停止发送最新命令，这之后AOF重写缓冲区还存在或者又积累了客户端发送过来的新命令，这些都由父进程来重写到新的AOF文件。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">backgroundRewriteDoneHandler</span><span class="params">(<span class="keyword">int</span> exitcode, <span class="keyword">int</span> bysignal)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!bysignal &amp;&amp; exitcode == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">int</span> newfd, oldfd;</div><div class="line">        <span class="keyword">char</span> tmpfile[<span class="number">256</span>];</div><div class="line">        <span class="keyword">long</span> <span class="keyword">long</span> now = ustime();</div><div class="line">        <span class="keyword">mstime_t</span> latency;</div><div class="line"></div><div class="line">        serverLog(LL_NOTICE,</div><div class="line">            <span class="string">"Background AOF rewrite terminated with success"</span>);</div><div class="line"></div><div class="line">        <span class="comment">// 打开新的AOF文件</span></div><div class="line">        latencyStartMonitor(latency);</div><div class="line">        <span class="built_in">snprintf</span>(tmpfile,<span class="number">256</span>,<span class="string">"temp-rewriteaof-bg-%d.aof"</span>,</div><div class="line">            (<span class="keyword">int</span>)server.aof_child_pid);</div><div class="line">        newfd = open(tmpfile,O_WRONLY|O_APPEND);</div><div class="line">        <span class="keyword">if</span> (newfd == <span class="number">-1</span>) &#123;</div><div class="line">            serverLog(LL_WARNING,</div><div class="line">                <span class="string">"Unable to open the temporary AOF produced by the child: %s"</span>, strerror(errno));</div><div class="line">            <span class="keyword">goto</span> cleanup;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 父进程把重写缓冲区剩余的命令重写到新的AOF文件</span></div><div class="line">        <span class="keyword">if</span> (aofRewriteBufferWrite(newfd) == <span class="number">-1</span>) &#123;</div><div class="line">            serverLog(LL_WARNING,</div><div class="line">                <span class="string">"Error trying to flush the parent diff to the rewritten AOF: %s"</span>, strerror(errno));</div><div class="line">            close(newfd);</div><div class="line">            <span class="keyword">goto</span> cleanup;</div><div class="line">        &#125;</div><div class="line">        latencyEndMonitor(latency);</div><div class="line">        latencyAddSampleIfNeeded(<span class="string">"aof-rewrite-diff-write"</span>,latency);</div><div class="line"></div><div class="line">        serverLog(LL_NOTICE,</div><div class="line">            <span class="string">"Residual parent diff successfully flushed to the rewritten AOF (%.2f MB)"</span>, (<span class="keyword">double</span>) aofRewriteBufferSize() / (<span class="number">1024</span>*<span class="number">1024</span>));</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (server.aof_fd == <span class="number">-1</span>) &#123;</div><div class="line"></div><div class="line">             oldfd = open(server.aof_filename,O_RDONLY|O_NONBLOCK);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            </div><div class="line">            oldfd = <span class="number">-1</span>; </div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 用新的AOF文件替换旧的AOF文件</span></div><div class="line">        latencyStartMonitor(latency);</div><div class="line">        <span class="keyword">if</span> (rename(tmpfile,server.aof_filename) == <span class="number">-1</span>) &#123;</div><div class="line">            serverLog(LL_WARNING,</div><div class="line">                <span class="string">"Error trying to rename the temporary AOF file %s into %s: %s"</span>,</div><div class="line">                tmpfile,</div><div class="line">                server.aof_filename,</div><div class="line">                strerror(errno));</div><div class="line">            close(newfd);</div><div class="line">            <span class="keyword">if</span> (oldfd != <span class="number">-1</span>) close(oldfd);</div><div class="line">            <span class="keyword">goto</span> cleanup;</div><div class="line">        &#125;</div><div class="line">        latencyEndMonitor(latency);</div><div class="line">        latencyAddSampleIfNeeded(<span class="string">"aof-rename"</span>,latency);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (server.aof_fd == <span class="number">-1</span>) &#123;</div><div class="line">            close(newfd);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// 根据策略，刷新AOF文件到磁盘</span></div><div class="line">            oldfd = server.aof_fd;</div><div class="line">            server.aof_fd = newfd;</div><div class="line">            <span class="keyword">if</span> (server.aof_fsync == AOF_FSYNC_ALWAYS)</div><div class="line">                aof_fsync(newfd);</div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (server.aof_fsync == AOF_FSYNC_EVERYSEC)</div><div class="line">                aof_background_fsync(newfd);</div><div class="line">            server.aof_selected_db = <span class="number">-1</span>; </div><div class="line">            aofUpdateCurrentSize();</div><div class="line">            server.aof_rewrite_base_size = server.aof_current_size;</div><div class="line"></div><div class="line">            sdsfree(server.aof_buf);</div><div class="line">            server.aof_buf = sdsempty();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        server.aof_lastbgrewrite_status = C_OK;</div><div class="line"></div><div class="line">        serverLog(LL_NOTICE, <span class="string">"Background AOF rewrite finished successfully"</span>);</div><div class="line">        <span class="comment">/* Change state from WAIT_REWRITE to ON if needed */</span></div><div class="line">        <span class="keyword">if</span> (server.aof_state == AOF_WAIT_REWRITE)</div><div class="line">            server.aof_state = AOF_ON;</div><div class="line"></div><div class="line">        <span class="comment">/* Asynchronously close the overwritten AOF. */</span></div><div class="line">        <span class="keyword">if</span> (oldfd != <span class="number">-1</span>) bioCreateBackgroundJob(BIO_CLOSE_FILE,(<span class="keyword">void</span>*)(<span class="keyword">long</span>)oldfd,<span class="literal">NULL</span>,<span class="literal">NULL</span>);</div><div class="line"></div><div class="line">        serverLog(LL_VERBOSE,</div><div class="line">            <span class="string">"Background AOF rewrite signal handler took %lldus"</span>, ustime()-now);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!bysignal &amp;&amp; exitcode != <span class="number">0</span>) &#123;</div><div class="line">        <span class="comment">/* SIGUSR1 is whitelisted, so we have a way to kill a child without</span></div><div class="line">         * tirggering an error conditon. */</div><div class="line">        <span class="keyword">if</span> (bysignal != SIGUSR1)</div><div class="line">            server.aof_lastbgrewrite_status = C_ERR;</div><div class="line">        serverLog(LL_WARNING,</div><div class="line">            <span class="string">"Background AOF rewrite terminated with error"</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        server.aof_lastbgrewrite_status = C_ERR;</div><div class="line"></div><div class="line">        serverLog(LL_WARNING,</div><div class="line">            <span class="string">"Background AOF rewrite terminated by signal %d"</span>, bysignal);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">cleanup:</div><div class="line">    aofClosePipes();</div><div class="line">    aofRewriteBufferReset();</div><div class="line">    aofRemoveTempFile(server.aof_child_pid);</div><div class="line">    server.aof_child_pid = <span class="number">-1</span>;</div><div class="line">    server.aof_rewrite_time_last = time(<span class="literal">NULL</span>)-server.aof_rewrite_time_start;</div><div class="line">    server.aof_rewrite_time_start = <span class="number">-1</span>;</div><div class="line">    <span class="comment">/* Schedule a new rewrite if we are waiting for it to switch the AOF ON. */</span></div><div class="line">    <span class="keyword">if</span> (server.aof_state == AOF_WAIT_REWRITE)</div><div class="line">        server.aof_rewrite_scheduled = <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/Redis源码——内存淘汰机制/" rel="next" title="Redis源码——内存淘汰机制">
                <i class="fa fa-chevron-left"></i> Redis源码——内存淘汰机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="JCHuang" />
          <p class="site-author-name" itemprop="name">JCHuang</p>
           
              <p class="site-description motion-element" itemprop="description">街边太多人与车<br>繁华闹市人醉夜<br>害怕下班等很久<br>怀念很久也不够</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF"><span class="nav-number">1.</span> <span class="nav-text">AOF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#追加写命令到AOF文件"><span class="nav-number">1.1.</span> <span class="nav-text">追加写命令到AOF文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF重写"><span class="nav-number">2.</span> <span class="nav-text">AOF重写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何重写"><span class="nav-number">2.1.</span> <span class="nav-text">如何重写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重写过程如何处理新到达的写命令"><span class="nav-number">2.2.</span> <span class="nav-text">重写过程如何处理新到达的写命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重写完成后"><span class="nav-number">2.3.</span> <span class="nav-text">重写完成后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JCHuang</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
